﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.3",
  "id": "cf5fc307-c7bb-4cf8-b66a-582e0281db53",
  "packageName": "com.Template.microsoftteams",
  "developer": {
    "name": "SamePage",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.botframework.com/Content/Microsoft-Bot-Framework-Preview-Online-Services-Agreement.htm"
  },
  "name": {
    "short": "SamePage",
    "full": "SamePage"
  },
  "description": {
    "short": "SamePage - Team Reporting Automatized",
    "full": "Automate the reporting from your team and get a viewable digest"
  },
  "icons": {
    "outline": "bot-blue.png",
    "color": "bot-blue.png"
  },
  "accentColor": "#0079bf",
  "configurableTabs": [
    {
      "configurationUrl": "https://effed09b.ngrok.io/tab/tabConfig/index.html",
      "canUpdateConfiguration": false,
      "scopes": [ "team", "groupchat" ]
    }
  ],
  "staticTabs": [
    {
      "contentUrl": "https://effed09b.ngrok.io/loading",
      "entityId": "1on1test123",
      "name": "SamePage Info",
      "scopes": [
        "team",
        "personal"
      ]
    },
    {
      "contentUrl": "https://effed09b.ngrok.io/tab-auth/simple",
      "entityId": "simpleAuth",
      "name": "Login",
      "scopes": [
        "personal"
      ]
    },
    {
      "contentUrl": "https://effed09b.ngrok.io/tab-auth/silent",
      "entityId": "silentAuth",
      "name": "Silent Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "cf5fc307-c7bb-4cf8-b66a-582e0281db53",
      "scopes": [ "team", "personal", "groupchat" ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "multi dialog 2",
              "description": "Displays a card with invoke buttons"
            },
            {
              "title": "roster",
              "description": "Fetches the full roster payload for the current conversation"
            },
            {
              "title": "names",
              "description": "Lists the names of the users for the current conversation"
            },
            {
              "title": "last dialog",
              "description": "Shows which dialog sent the last message"
            },
            {
              "title": "send message to 1:1",
              "description": "Send the user a 1:1 message"
            },
            {
              "title": "setup text message",
              "description": "Sets up a text message that can be updated"
            },
            {
              "title": "update text message",
              "description": "Updates a text message once it is setup to be updated"
            },
            {
              "title": "setup card message",
              "description": "Sets up a card that can be updated"
            }
          ]
        },
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "multi dialog 2",
              "description": "Displays a card with invoke buttons"
            },
            {
              "title": "roster",
              "description": "Fetches the full roster payload for the current conversation"
            },
            {
              "title": "names",
              "description": "Lists the names of the users for the current conversation"
            },
            {
              "title": "last dialog",
              "description": "Shows which dialog sent the last message"
            },
            {
              "title": "send message to 1:1",
              "description": "Send the user a 1:1 message"
            },
            {
              "title": "setup text message",
              "description": "Sets up a text message that can be updated"
            },
            {
              "title": "update text message",
              "description": "Updates a text message once it is setup to be updated"
            },
            {
              "title": "setup card message",
              "description": "Sets up a card that can be updated"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "cf5fc307-c7bb-4cf8-b66a-582e0281db53",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "search123",
          "description": "Find a card",
          "title": "Search",
          "initialRun": true,
          "parameters": [
            {
              "title": "query123",
              "name": "query",
              "description": "Search string"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "effed09b.ngrok.io"
  ]
}